{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":dependencyDashboard",
    ":separateMajorReleases",
    ":preserveSemverRanges",
    "schedule:weekly",
    "helpers:pinGitHubActionDigests"
  ],
  "timezone": "UTC",
  "rangeStrategy": "bump",
  "labels": ["dependencies", "renovate"],
  "vulnerabilityAlerts": {
    "labels": ["dependencies", "security"],
    "schedule": ["at any time"]
  },
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "pinDigests": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "dev-deps (minor/patch)",
      "automerge": true
    },
    {
      "matchPackageNames": ["typescript", "eslint", "typescript-eslint", "vitest", "prettier"],
      "groupName": "ts-toolchain"
    },
    {
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "go-deps (minor/patch)"
    }
  ]
}
